# scanner

./: .classpath  .project  betmgm.sh  draftkings.sh  espn.sh  fanduel.sh  gather.sh  killFF.sh  pom.xml  update.sh
scanner/: pom.xml
scanner/src/main/java/scanner/scanner/: App.java
scanner/src/main/java/scanner/scanner/books/: BetMGM.java  BetRivers.java  Book.java  Caesars.java  DraftKings.java  Espn.java  FanDuel.java
scanner/src/main/java/scanner/scanner/exceptions/: OddsException.java
scanner/src/main/java/scanner/scanner/model/: OU.java  Odds.java  Offer.java  Play.java  Player.java  Spread.java  TENNIS_PERIOD.java  TENNIS_STATUS.java  Team.java  TeamTotal.java  Tennis.java  TennisOdds.java  Update.java
scanner/src/main/java/scanner/scanner/repo/: OddsRepo.java  OffersRepo.java  PlayerRepo.java  TeamRepo.java  UpdateRepo.java
scanner/src/main/java/scanner/scanner/service/: FinderService.java  OddsService.java  PlayerService.java  TeamService.java  UpdateService.java
scanner/src/main/java/scanner/scanner/util/: Action.java  Period.java  PlayType.java  Sport.java  Sportsbook.java  Status.java
scanner/src/test/java/scanner/scanner/: AppTest.java
